{
  "name": "rlp-kind",
  "version": "1.1.1",
  "description": "Bindings for Kind's implementation of RLP encoding.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "rlp": "./bin/rlp"
  },
  "scripts": {
    "build": "make && tsc",
    "lint": "eslint ./src/**/*.ts",
    "test": "mocha --reporter spec --require ts-node/register ./test/*.spec.ts && mocha --reporter spec ./test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rigille/rlp-kind.git"
  },
  "keywords": [
    "rlp",
    "ethereum",
    "kind"
  ],
  "author": "Rígille S. B. Menezes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rigille/rlp-kind/issues"
  },
  "homepage": "https://github.com/rigille/rlp-kind#readme",
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0"
  },
  "dependencies": {
    "bn.js": "^5.2.0"
  },
  "files": [
    "bin",
    "dist",
    "src"
  ]
}
